# Jwt.Extensions

./: Jwt.Extensions.sln  README.md
demo/Web/: Startup.cs  Web.csproj
demo/Web/Controllers/: HomeController.cs
demo/Web/Properties/: launchSettings.json
src/Jwt.Extensions/: IJwtDecoderExtensions.cs  Jwt.Extensions.csproj
src/Jwt.Extensions/Attributes/: JwtCheckAttribute.cs
src/Jwt.Extensions/DependencyInjection/: IJwtBuilder.cs  JwtBuilder.cs  JwtServiceCollectionExtensions.cs
src/Jwt.Extensions/DependencyInjection/Options/: JwtOptions.cs
src/Jwt.Extensions/Entity/: Payload.cs
src/Jwt.Extensions/Exceptions/: NoSecretSpecifiedException.cs
src/Jwt.Extensions/Mvc/: ByteArraySecretTokenVerifier.cs  HeaderTokenGainer.cs  ITokenGainer.cs  ITokenVerifier.cs  JwtControllerBase.cs  QueryStringTokenGainer.cs  StringSecretTokenVerifier.cs  TokenGainerFactory.cs  TokenVerifierFactory.cs
src/Jwt.Extensions/Utility/: UtilityHelper.cs
test/Jwt.Extensions.Tests/: IJwtDecoderExtensionsTest.cs  Jwt.Extensions.Tests.csproj  JwtControllerBaseTest.cs  JwtServiceCollectionExtensionsTest.cs
test/Jwt.Extensions.Tests/TestWebApp/: Program.cs  Startup.cs
test/Jwt.Extensions.Tests/TestWebApp/Controllers/: TestController.cs
